# Music-Hub

./: README.md
MusicHub-API/: pom.xml
MusicHub-API/src/main/java/com/MusicHub/api/: MusicHubApiApplication.java
MusicHub-API/src/main/java/com/MusicHub/api/model/: Beat  Song.java  User.java
MusicHub-API/src/main/java/com/MusicHub/api/repository/: BeatRepository.java  SongRepository.java  UserRepository.java
MusicHub-API/src/main/resources/: application.properties
MusicHub-UI/: pom.xml
MusicHub-UI/src/main/java/com/musichub/ui/: MusicHubFrame.java
