<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    STEP 1: Define the Spring Boot Parent.
    This manages all versions, resolving the 'version' errors you were seeing previously.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version> <!-- A recent, stable Spring Boot 3 version -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.musichub</groupId>
    <artifactId>MusicHub-API</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>MusicHub-API</name>
    <description>MusicHub Spring Boot API for Music and Beat Recommendation</description>

    <properties>
        <!-- Setting Java version for high compatibility.
             If you are on Java 24, setting this to 21 ensures high-version compatibility
             with Spring Boot 3.2.0. -->
        <java.version>21</java.version>
    </properties>

    <!--
    STEP 2: Define Dependencies.
    Versions are managed by the parent, so they are omitted here.
    -->
    <dependencies>
        <!-- Spring Boot Starter: Web (for REST APIs) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Starter: Data JPA (for database interaction via Hibernate) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- MySQL Driver (Connector) -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok (Automatically creates getters, setters, constructors) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!--
    STEP 3: Define Build Plugin.
    Allows IntelliJ/Maven to package the application.
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
